<!doctype html public>
<html lang='en-us'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Damion&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<head>
<title>
MW
</title>
<style>

body {
background-color:#000;
}

h2 {
color:white;
font-family:Rubik Mono One;
font-size:1.6rem;
}
* {
box-sizing:border-box;
}

.row {
display:flex;
height: 100%;
width: 100%;
}

.column {
flex:33.33%;
padding:2px;
}

a {
color:white;
text-decoration: none;
font-family:Rubik Mono One;
font-size:1.4rem;
transition-duration:.8s;
padding-left:25px;
padding-right:25px;
}
a:hover {
color:#D02120;
}

span {
display:block;
float:right;
}

.w3-btn {
font-family:Damion;
font-size: 3rem;
border: 3px solid red;
}

.w3-btn:hover {
  border: 3px solid white;
}

.shyhemio {
color:white;
font-family:Damion;
font-size:1.75rem;
padding-left: 25px;
padding-right: 25px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
<header>
<br>
<a href='/index.html'>MW </a>
<span>
<a href='/index.html'>HOME </a>
<a href='/about.html'>ABOUT </a>
<a href='/contact.html'>CONTACT </a>
</span>
</div>
</header>
<body>
<br>
<p>
<div class="container shyhemio">
Shyhemio
</div>
<div class='row'>
  <div class='column'>
  <img src='shyhemio-reflective-text.png' style='width:100%'>
  </div>
  <div class='column'>
  <img src='shyhemio-white-text.png' style='width:100%'>
  </div>
  <div class='column'>
  <img src='shyhemio-red-text.png' style='width:100%'>
  </div>
  <div class='column'>
  <img src='shyhemio-black-text.png' style='width:100%'>
  </div>
</p>
</body>
